# notication-system

./: README.md  plant-uml-seq.txt
notificationsystem/: Dockerfile  Notification System Testing.postman_collection.json  build.gradle  docker-compose.services.yml  docker-compose.yml  settings.gradle
notificationsystem/notificationsystem/src/main/resources/: application.properties
notificationsystem/rabbit/rabbitmq-init/: init_rabbitmq.sh  rabbitmq_definitions.json
notificationsystem/src/main/java/com/example/notificationsystem/: NotificationsystemApplication.java
notificationsystem/src/main/java/com/example/notificationsystem/config/: KafkaConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
notificationsystem/src/main/java/com/example/notificationsystem/consumer/: NotificationKafkaConsumer.java
notificationsystem/src/main/java/com/example/notificationsystem/controller/: JwtAuthenticationController.java  NotificationController.java  WebSocketController.java
notificationsystem/src/main/java/com/example/notificationsystem/entity/: Notification.java  NotificationDto.java  Role.java  TempNotification.java  User.java
notificationsystem/src/main/java/com/example/notificationsystem/exception/: CustomExceptionHandler.java
notificationsystem/src/main/java/com/example/notificationsystem/model/: AuthenticationRequest.java  AuthenticationResponse.java  NotificationPayload.java
notificationsystem/src/main/java/com/example/notificationsystem/repository/: NotificationRepository.java  RoleRepository.java  TempNotificationRepository.java  UserRepository.java
notificationsystem/src/main/java/com/example/notificationsystem/security/: JwtHandshakeInterceptor.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
notificationsystem/src/main/java/com/example/notificationsystem/service/: CustomUserDetailsService.java  NotificationService.java  UserService.java
notificationsystem/src/main/java/com/example/notificationsystem/util/: KafkaMessageConverter.java
notificationsystem/src/main/resources/: application.properties
notificationsystem/src/main/resources/db/: V1__Initial_Setup.sql
notificationsystem/src/test/java/com/example/notificationsystem/: NotificationsystemApplicationTests.java
(+18 files in other folders)
