# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.notificationsystem=DEBUG

# DataSource Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres:5432/notificationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.comsumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=kafka-connect-cg
spring.kafka.consumer.auto-offset-reset=earliest

logging.pattern.console=[Kafka Connect] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}



# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: STOMP Configuration (if using STOMP over WebSocket)
spring.messaging.stomp.relay.host=rabbitmq
spring.messaging.stomp.relay.port=61613
spring.messaging.stomp.relay.system-login=guest
spring.messaging.stomp.relay.system-passcode=guest
spring.messaging.stomp.relay.client-login=guest
spring.messaging.stomp.relay.client-passcode=guest

logging.level.org.springframework.web.socket=DEBUG
logging.level.com.example.notificationsystem.security=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG